threshold가 15 일 때 : 
복원 시간 : 10 초 (0 분)
myDNA와 refDNA의 일치하는 정도 : 98.4935
불일치 개수 : 5154
============================
threshold가 16 일 때 : 
복원 시간 : 5 초 (0 분)
myDNA와 refDNA의 일치하는 정도 : 99.4332
불일치 개수 : 1939
============================
threshold가 17 일 때 : 
복원 시간 : 5 초 (0 분)
myDNA와 refDNA의 일치하는 정도 : 99.77
불일치 개수 : 787
============================
threshold가 18 일 때 : 
복원 시간 : 5 초 (0 분)
myDNA와 refDNA의 일치하는 정도 : 99.8878
불일치 개수 : 384
============================
threshold가 19 일 때 : 
복원 시간 : 4 초 (0 분)
myDNA와 refDNA의 일치하는 정도 : 99.943
불일치 개수 : 195
============================
